<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EkY-ZM-eEh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FirstViewController" customModule="UnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-5P-nYA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Afl-Lr-C9y" style="IBUITableViewCellStyleDefault" id="epH-fL-ba7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epH-fL-ba7" id="1RL-6H-lhf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Afl-Lr-C9y">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eLJ-mg-Ajo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JSO-Gp-ZL7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzJ-5P-nYA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2I2-rk-oZV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzJ-5P-nYA" secondAttribute="bottom" id="7cp-FL-chn"/>
                            <constraint firstAttribute="trailing" secondItem="lzJ-5P-nYA" secondAttribute="trailing" id="ltT-in-WUU"/>
                            <constraint firstItem="lzJ-5P-nYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u3h-vi-kJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="U1x-TN-AVx"/>
                    <connections>
                        <outlet property="tableView" destination="lzJ-5P-nYA" id="Jtw-M9-JGk"/>
                        <segue destination="K3m-0x-Bwq" kind="show" identifier="selectActivity" id="uIc-Kf-Da9"/>
                        <segue destination="ZEc-Pm-1YA" kind="show" identifier="selectDaysOfTheWeek" id="nny-Bm-9K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Days of the week-->
        <scene sceneID="mRH-73-XLW">
            <objects>
                <tableViewController id="ZEc-Pm-1YA" customClass="MultipleSelectionTableViewController" customModule="UnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O43-he-OlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="dayOfTheWeekCell" textLabel="6BH-M1-54b" style="IBUITableViewCellStyleDefault" id="v2g-AW-OdK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2g-AW-OdK" id="AkG-Rr-m6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6BH-M1-54b">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZEc-Pm-1YA" id="T9R-F7-2Vt"/>
                            <outlet property="delegate" destination="ZEc-Pm-1YA" id="Hfm-MB-hyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days of the week" id="tJQ-Gr-C4C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Tux-Zk-EUC">
                            <connections>
                                <segue destination="yf1-Iw-iYN" kind="unwind" identifier="doneDaysOfTheWeek" unwindAction="unwindToFirstVCWithSender:" id="yBy-GA-Ywm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Tux-Zk-EUC" id="eJh-U2-54U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g4-w7-9ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yf1-Iw-iYN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1742" y="480"/>
        </scene>
        <!--Activities-->
        <scene sceneID="A5Q-nm-Yde">
            <objects>
                <tableViewController id="K3m-0x-Bwq" customClass="SingleSelectionTableViewController" customModule="UnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ay-Cg-SPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="activityCell" textLabel="bLU-I0-Ic7" style="IBUITableViewCellStyleDefault" id="2n3-d7-8hq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2n3-d7-8hq" id="wue-4f-BgE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLU-I0-Ic7">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E7j-8G-9aP" kind="unwind" identifier="selectedActivity" unwindAction="unwindToFirstVCWithSender:" id="Mwk-2B-SWh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3m-0x-Bwq" id="uCk-Fn-B86"/>
                            <outlet property="delegate" destination="K3m-0x-Bwq" id="yhw-it-KiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="Vcy-6t-frN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdI-Iz-pR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E7j-8G-9aP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QuI-uU-fvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkY-ZM-eEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8P-Wf-IXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VMG-wd-Cmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k4-7w-1Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="38"/>
        </scene>
    </scenes>
</document>
